const citation = [
    {
        text: '«Надо любить жизнь больше, чем смысл жизни».',
        author: '(Федор Достоевский)'
    },

    {
        text: '«Все счастливые семьи счастливы одинаково, каждая несчастливая семья несчастлива по-своему».',
        author: '(«Анна Каренина», Лев Толстой)'
    },

    {
        text: '«Настоящая ответственность бывает только личной».',
        author: '(Фазиль Искандер)'
    },

    {
        text: '«Счастлив тот, кто считает себя счастливым».',
        author: '(Генри Филдинг)'
    },

    {
        text: 'Навсегда ничего не бывает.',
        author:'("Война и мир", Лев Толстой)'
    },
    {
        text: 'Не имеет значения, что думают другие – поскольку они в любом случае что-нибудь подумают. ' +
          'Так что расслабься.',
        author:'("Мактуб", Пауло Коэльо)'
    },
    {
        text: 'Человек умирает тогда, когда умирает последнее воспоминание о нем.',
        author:'("Гарри Поттер и Орден Феникса", Джоан Роулинг)'
    },
    {
        text: 'Немного здравого смысла, немного терпимости, немного чувства юмора, ' +
          'и можно очень уютно устроиться на этой планете…',
        author:'("Малый уголок", Сомерсет Моэм)'
    },
    {
        text: 'Как же неприятно потратить на человека столько времени лишь для того, ' +
          'чтобы узнать, что он так и остался для тебя посторонним.',
        author:'(«Вечное сияние чистого разума», Мишель Гондри)'
    },
    {
        text: 'Жизнь как коробка шоколадных конфет: никогда не знаешь, что тебе попадется.',
        author:'(«Форрест Гамп», Роберт Земекис)'
    },
    {
        text: 'Не стоит заглядывать чересчур глубоко в душу, ' +
          'иначе скоро наткнешься на решетку, которая ведет в подземные каналы, где текут нечистоты.',
        author:'("Тени в раю", Эрих Мария Ремарк)'
    },
    {
        text: 'Знаете, что доставляет мне самое большое удовольствие? ' +
          'Видеть, как приходят дивиденды от вложенных мною усилий.',
        author:'(Джон Рокфеллер)'
    },
    {
        text: 'Работая целый день, у вас не остаётся времени, чтобы заработатать деньги',
        author:'(Джон Рокфеллер)'
    },
    {
        text: 'Я не думаю, что есть другое качество, столь необходимое для успеха любого рода, как настойчивость. ' +
          'Настойчивость может преодолеть всё, даже законы природы',
        author:'(Джон Рокфеллер)'
    },
    {
        text: 'Благодаря упорству, всё что угодно, — будь то правильное или нет, хорошее или плохое, — будет достигнуто',
        author:'(Джон Рокфеллер)'
    },
    {
        text: 'Я скорее найму человека с энтузиазмом, чем того, который все знает.',
        author:'(Джон Рокфеллер)'
    },
    {
        text: 'Не надо бояться больших расходов, надо бояться маленьких доходов.',
        author:'(Джон Рокфеллер)'
    },
    {
        text: 'Диплом очень коварная вещь. Он создает иллюзию, что у тебя вообще нет проблем, ' +
          'внушая тебе ложное чувство превосходства над людьми без высшего образования и лишая чувства реальности. ' +
          'Начинает казаться, что все получается, что завтра ты пойдешь в гору и сможешь решить любую проблему, ' +
          'но это только иллюзия.',
        author:'(Джон Рокфеллер)'
    },
    {
        text: 'placeholder',
        author:'placeholder'
    },
    {
        text: 'placeholder',
        author:'placeholder'
    },

]

const randomArrayElement = (arr) => {
    return arr[Math.floor(Math.random() * arr.length)]
}

const quoteText = document.getElementById("id_quote_text");
const quoteAuthor = document.getElementById("id_quote_author");
const result = randomArrayElement(citation)
quoteText.innerText = result.text
quoteAuthor.innerText = result.author


